.js-dropdown
	&.active
		.js-dropdown-list
			display: flex
			z-index: 2

.js-dropdown-list
	display: none

.js-accardion
	&.active
		.js-accardion-list
			opacity: 1
			pointer-events: all
			position: relative

.js-accardion-list
	opacity: 0
	pointer-events: none
	position: absolute
