@use 'mixin'
@import 'variables'
@import 'helpers'

/** General **/

.container
	&__title
		text-align: center
		font-family: 'Raleway'
		font-weight: 100
		font-size: 48px
		margin-top: 40px

.grid
	display: grid
	&--main
		grid-template-columns: 3fr 1fr
		grid-template-rows: clamp(375px, 100%, 865px)
		gap: 16px
		padding-right: 16px

	&--category
		grid-template-columns: 1fr 1fr
		gap: 40px
		margin: 40px 0
		grid-template-areas: 'category1 category2' 'category3 category3' 'category4 category4'

	&--season
		grid-template-columns: 1fr 1fr
		position: relative

	&--three
		margin-top: 40px

body
	position: relative

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

/** Header **/

.header
	position: relative
	z-index: 8
	display: flex
	background-color: $Color-White
	padding: 10px 72px
	.container
		padding: 0
		display: flex
		width: 100%
	&__logo
		display: flex
		align-items: center
		img
			display: block
	&__left-part
		display: flex
		align-items: center
		gap: 20px
.nav
	margin-left: auto
	display: flex
	align-items: center
	margin: 0 auto
	font-family: 'Open Sans'
	font-weight: 300
	flex-wrap: wrap
	justify-content: center
	width: 500px

	&__item
		border: 0
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 16px
		outline: none
		background: transparent
		display: block
		margin-right: min(50px, 10%)
		color: $Color-Black
		text-decoration: none
		&:focus
			border-bottom: 1px solid #cc9999 !important
		&:last-child
			margin-right: 0

.nav-buttons
	position: relative
	display: flex
	align-items: center
	gap: 0 24px
	flex-wrap: wrap

	&__button
		width: 24px
		height: 24px
		background: transparent
		border: 0
		cursor: pointer
		&:focus
			border-bottom: 1px solid #cc9999 !important

	&__item
		width: 24px
		&--notification
			position: relative
			&::after
				content: attr(data-count)
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				width: 16px
				height: 16px
				position: absolute
				right: -8px
				top: -8px
				background: $Color-Pink
				font-size: 12px
				color: $Color-Black

		&--small
			&::after
				content: '' !important
				width: 10px !important
				height: 10px !important
				right: -4px
				top: -4px

		&:focus
			border-bottom: 1px solid #cc9999 !important

.number, .lang
	position: relative
	&__header
		display: flex
		align-items: center
		gap: 5px
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 300

	&__list
		position: absolute
		flex-direction: column
		background-color: $Color-White
		padding: 5px 10px
		border-radius: 5px

	&__button, &__number
		left: 0
		padding: 0
		margin: 0
		border: 0
		background: transparent
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 300
		white-space: nowrap

.search-popup
	display: none
	top: -5px
	left: -20px
	background-color: $Color-White
	z-index: 10
	padding: 20px
	border-radius: 10px
	position: absolute
	box-shadow: 0px 0px 25px rgba($Color-Black, 0.2)
	&.active
		display: block

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px

	&__input
		height: 24px
		margin: 0px 25px
		border: 0
		color: $Color-Black
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 400

	&__close
		width: 24px
		height: 24px
		background: transparent
		border: 0
		cursor: pointer
		outline: none
		&::after, &::before
			content: ''
			width: 24px
			height: 2px
			border-radius: 4px
			display: block
			position: absolute
			background: $Color-Black
			transform-origin: center
			transform: rotate(135deg)

		&::before
			transform: rotate(45deg)

	&__item
		display: grid
		grid-template-columns: 40px 1fr
		grid-template-rows: auto auto
		grid-template-areas: 'img title' 'img price'
		gap: 5px 10px
		margin-bottom: 10px
		text-decoration: none

	&__img
		grid-area: img
		max-width: 40px
		max-height: 40px
		width: 100%
		height: 40px
		object-fit: cover

	&__title
		color: $Color-Black
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 600

	&__price
		color: $Color-Black
		font-size: 12px
		font-family: 'Open Sans'
		font-weight: 300

	&__more
		color: $Color-Pink
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 400

.black
	border: 0
	outline: none
	left: 0
	top: 0
	right: 0
	bottom: 0
	position: fixed
	z-index: 6
	width: 100%
	height: 100vh
	background-color: rgba($Color-Black, 0.6)
	display: none
	&.active
		display: block

.catalog-popup
	position: absolute
	left: 0
	top: 74px
	width: 100%
	gap: 20px
	background-color: $Color-White
	padding: 25px min(3%, 100px) 30px min(6%, 200px)
	border-top: 1px solid $Color-Gray
	display: none
	justify-content: space-between
	z-index: 7

	&__column
		display: flex
		flex-direction: column
		gap: 16px

	&__text
		display: flex
		align-items: center
		font-family: 'Open Sans'
		font-weight: 300
		text-decoration: none
		font-size: 16px
		color: $Color-Black
		span
			width: 50px
			text-transform: uppercase
			font-family: 'Raleway'
			font-size: 16px
		img
			width: 50px
			height: 24px
			object-fit: contain
			object-position: left

		&:nth-child(1) > span
			color: #91e393
		&:nth-child(2) > span
			color: #e50c07
		&:nth-child(3) > span
			color: #8e8adc

		&:hover
			text-decoration: underline
			text-underline-position: under
			text-decoration-color: $Color-Pink
			& > span
				text-decoration-color: $Color-White !important

	&__img
		width: min(100% ,560px)
		img
			width: 100%

	&.active
		display: flex

/** Main **/

.collection
	position: relative
	overflow: hidden
	max-height: 865px
	&__text-wrapper
		position: absolute
		top: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%

	&__text
		font-family: 'adineue PRO Cyr'
		color: $Color-Pink-Gray
		span
			line-height: 200%
			margin-left: 60px

		@include mixin.fluid-type($Container-S, $Container-L, 36px, 60px )

	&__link
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 1
		transition: .5s
		&:hover
			background: rgba($Color-Dark-Gray, 0.3)

	&__img
		width: 100%
		height: 100%
		object-fit: cover

	&--three
		display: grid
		grid-template-columns: 2fr 1fr
		grid-template-rows: auto auto
		grid-template-areas: 'big small1' 'big small2'
		gap: 40px
		margin-top: 40px

	&__three-item
		position: relative
		&:nth-child(1)
			grid-area: big
		&:nth-child(2)
			margin-right: 16px
			grid-area: small1
		&:nth-child(3)
			margin-right: 16px
			grid-area: small2

.collection-one-sldie
	width: 100%
	max-height: 950px
	position: relative
	&__img
		max-height: 950px
		width: 100%
	&__link
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		@include mixin.fluid-type(320px, 1920px, 14px, 32px)

		font-family: 'adineue PRO Cyr'
		text-decoration: none
		color: $Color-Red
		text-transform: uppercase
		width: clamp(150px, 20%, 300px)
		height: clamp(40px,10%, 70px)
		border: 5px solid $Color-Red
		bottom: 20%
		left: 26%
		transition: .2s
		&:hover
			background-color: $Color-Red
			color: $Color-White

.collection-one
	&__pagination
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			background-color: $Color-Light-Pink
			opacity: 1
		.swiper-pagination-bullet-active
			background-color: $Color-Pink

.main-swiper
	width: 100%

	&__wrapper
		width: 100%
	.swiper-button-prev, .swiper-button-next
		color: $Color-Black
		&::after
			font-size: 22px

.main-swiper-slide
	width: 100%
	&__img
		width: 100%
		max-height: 729px
		object-fit: cover

	&__price
		margin-top: 16px
		font-size: 18px
		font-family: 'Open Sans'
		font-weight: 600

	&__description
		margin: 16px 0
		font-size: 18px
		font-family: 'Open Sans'
		font-weight: 300
		color: $Color-Gray

	&__buy
		width: 150px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		color: $Color-White
		font-size: 18px
		font-family: 'Open Sans'
		font-weight: 300
		background-color: $Color-Black
		transition: .2s
		text-decoration: none
		margin: auto auto 0

		&:hover
			background-color: $Color-White
			color: $Color-Black

		&--fill
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: transparent
			&:hover
				background: transparent

	&__video
		background: transparent
		border: 0
		outline: none
		position: absolute
		right: 20px
		bottom: 20px
		z-index: 3

	&__img-wrapper
		position: relative

/** Category **/

.category
	position: relative

	&__img
		width: 100%
		height: 100%
		object-fit: cover

	&__text-wrapper
		position: absolute
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: .3s
		&:hover
			background: rgba($Color-Dark-Gray, 0.5)
			.category
				&__title
					transform: translateY(0)

				&__text, &__link
					opacity: 1

		&--special
			&:hover
				background: transpatent
	&__title
		font-family: 'GothamPro'
		font-size: 42px
		color: $Color-White
		transition: .3s
		transform: translateY(50px)
		&--special
			transform: translateY(0)
			color: $Color-Black
			font-family: 'Broadway'
			font-size: 50px
			position: absolute
			top: 20px
			right: 90px
			z-index: 1

	&__text
		font-family: 'Raleway'
		font-size: 100
		font-size: 22px
		color: $Color-White
		opacity: 0
		transition: .3s
		&--special
			position: absolute
			right: 30px
			font-size: 130px
			opacity: 1
			color: $Color-Red
			font-family: 'Broadway'

	&__link
		text-decoration: none
		text-transform: uppercase
		font-family: 'Raleway'
		font-size: 100
		color: $Color-White
		font-size: 14px
		display: flex
		justify-content: center
		align-items: center
		height: 40px
		width: 160px
		margin-top: 24px
		border: 1px solid $Color-White
		transition: .3s
		opacity: 0
		&:hover
			background-color: $Color-White
			color: $Color-Black

		&--fill
			border: 0
			width: 100%
			position: absolute
			left: 0
			top: 0
			height: 150px
			background: transparent
			margin-top: 0
			&:hover
				background: transparent
	&:nth-child(2)
		grid-area: category1
		margin-left: 20px

	&:nth-child(3)
		grid-area: category2
		margin-right: 20px

	&:nth-child(4)
		grid-area: category3

	&:nth-child(5)
		height: 150px
		max-height: 150px
		object-fit: cover
		grid-area: category4

/** Seasons **/

.season
	position: relative
	&__img
		width: 100%
		height: 50vw
		object-fit: cover

	&__title
		position: absolute
		bottom: 80px
		left: 100px
		font-size: 44px
		font-family: 'GothamPro'
		color: $Color-White

	&__text
		position: absolute
		bottom: 50px
		left: 170px
		font-size: 30px
		font-family: 'Raleway'
		font-weight: 100
		color: $Color-White

.season-link
	position: absolute
	top: 50%
	left: 50%
	font-family: 'Open Sans'
	text-decoration: none
	color: $Color-Black
	font-weight: 600
	background: transparent
	font-size: 36px
	text-transform: uppercase
	z-index: 5
	transform: translateX(-150px) translateY(-50px)
	span
		border: 3px solid $Color-Black
		width: 300px
		height: 100px
		display: flex
		justify-content: center
		align-items: center

	&::after
		content: ''
		display: block
		position: absolute
		left: 20px
		top: -20px
		width: 300px
		height: 100px
		transition: .3s
		background: $Color-Light-Pink
		z-index: -2

	&:hover
		&::after
			top: 0
			left: 0

/** Catalog **/

.catalog-swiper-wrapper
	position: relative
	max-width: 1800px
	margin: 40px auto
	padding: 0px 60px
	.swiper-button-prev, .swiper-button-next
		color: $Color-Black
		&::after
			font-size: 22px

.catalog-swiper

	&__wrapper
		width: 100%

.catalog-filter
	margin-top: 40px
	display: flex
	align-items: center
	justify-content: center
	&__item
		font-family: 'Raleway'
		font-weight: 100
		font-size: 26px
		background: transparent
		border: 0
		margin: 0px 25px
		position: relative
		&.active
			border-bottom: 2px solid $Color-Pink

		&::after
			position: absolute
			right: -25px
			top: 0
			content: ''
			display: block
			width: 1px
			height: 32px
			background: $Color-Light-Gray

		&:last-child
			&::after
				display: none

/** Video **/

.video
	&__title
		text-align: center
		font-family: 'Raleway'
		font-weight: 100
		font-size: 48px
		&--video
			color: $Color-White
			position: absolute
			left: 40px
			bottom: 40px

	&__subtitle, &__subtitle > a
		font-family: 'Open Sans'
		font-weight: 300
		text-align: center
		font-size: 16px
		color: $Color-Gray
		text-underline-position: under
		margin-bottom: 20px

	&__wrapper
		position: relative
		width: 100%

	&__img
		width: 100%

	&__buttons
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-32px) translateY(-32px)
		input
			appearance: none
			opacity: 0
			width: 0
			height: 0

		img
			&:nth-child(2)
				display: block
			&:nth-child(3)
				display: none

		input:checked ~ img:nth-child(2)
			display: none

		input:checked ~ img:nth-child(3)
			display: block

/** Instagram **/

.instagram
	&__title
		text-align: center
		font-family: 'Raleway'
		font-weight: 100
		font-size: 48px

	&__subtitle, &__subtitle > a
		font-family: 'Open Sans'
		font-weight: 300
		text-align: center
		font-size: 16px
		color: $Color-Gray
		text-underline-position: under
		margin-bottom: 20px

	&__wrapper
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-rows: repeat(3, auto)
		grid-template-areas: 'first first 2 3 4 5' 'first first 6 7 last last' '8 9 10 11 last last'

	&__item
		position: relative
		width: 100%
		height: 100%

		&:first-child
			grid-area: first
		&:last-child
			grid-area: last

	&__img
		width: 100%
		height: 100%

	&__text
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba($Color-Black, 0.6)
		opacity: 0
		display: flex
		align-items: center
		justify-content: center
		font-family: 'Open Sans'
		font-weight: 300
		transition: .2s
		color: $Color-White
		img
			width: min(10%, 32px)
			&:nth-child(3)
				margin-left: min(10%, 32px)
		span
			margin-left: 10px
		&:hover
			opacity: 1

/** Review **/

.review-swiper-wrapper
	position: relative
	max-width: 1800px
	margin: 40px auto
	padding: 0px 60px
	.swiper-button-prev, .swiper-button-next
		color: $Color-Black
		&::after
			font-size: 22px

.review-swiper

	&__wrapper
		width: 100%

.review-swiper-slide
	display: flex
	&__text
		position: relative
		padding: 20px 30px

	&__title
		font-size: 20px
		font-family: 'Open Sans'
		font-weight: 400

	&__price
		font-size: 16px
		font-family: 'Open Sans'
		font-weight: 400
		margin: 40px 0

	&__description
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 300

	&__author
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 300
		margin-top: 40px
		font-style: italic

	&__more
		position: absolute
		top: auto
		bottom: 20px
		margin-top: auto
		display: flex
		align-items: center
		font-size: 14px
		font-family: 'Open Sans'
		font-weight: 300
		font-style: italic
		text-decoration: none
		color: $Color-Gray
		gap: 10px
		img
			width: 15px

	&__img
		width: 50%
		max-width: 350px
		height: 550px
		object-fit: cover

/**	About **/

.about
	max-width: 1800px
	padding: 0px 74px
	margin-bottom: 80px
	&__title
		margin-bottom: 40px
		font-family: 'Open Sans'
		font-weight: 600
		font-size: 24px
		@include mixin.fluid-type($Container-S, 1920px, 8px, 24px)

	&__text
		font-size: 16px
		font-family: 'Open Sans'
		font-weight: 300
		position: relative
		@include mixin.fluid-type($Container-S, 1920px, 8px, 16px)
		&::after
			content: ''
			width: 100%
			height: 50px
			position: absolute
			bottom: 0
			left: 0
			background: linear-gradient(#00000000, #fff)

	&__more
		font-size: 16px
		font-family: 'Open Sans'
		font-weight: 300
		color: $Color-Gray
		display: flex
		align-items: center
		text-decoration: none
		margin-top: 20px
		img
			height: 8px
			width: 8px
			margin-left: 10px
			transform: rotate(-90deg)

/** Footer **/

.footer
	background-color: $Color-Black
	color: $Color-White
	font-family: 'Open Sans'
	font-weight: 300
	&.container
		max-width: 1800px
		padding: 32px 74px 16px

	&__top-part
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__bottom-part
		display: flex
		align-items: center
		justify-content: center
		margin-top: 130px
		gap: 32px
		width: 100%
		position: relative
		&::before
			content: 'Наши партнеры'
			display: block
			position: absolute
			font-family: 'Open Sans'
			font-weight: 300
			color: $Color-Gray
			top: -30px

.footer-column
	display: flex
	flex-direction: column
	gap: 16px
	&__title
		font: 20px
		font-weight: 300
		margin-bottom: 8px

	&__link
		font-size: 14px
		color: $Color-White
		text-decoration: none

	&__socials
		display: flex
		gap: 24px

	&__lang
		padding: 0 16px
		border-right: 1px solid $Color-White
		text-decoration: none
		color: $Color-White
		font-size: 14px
		text-transform: uppercase
		&:last-child
			border-right: 0

		&.active
			color: $Color-Pink

	&:last-child
		align-items: center
		justify-content: center

	&__number
		position: relative
		text-align: center
		&:nth-child(2)
			line-height: 200%
			&::after
				content: 'горячая линия'
				line-height: 100%
				font-size: 12px
				color: $Color-Gray
				position: absolute
				top: 26px
				left: 0
				width: 100%
				text-align: center

.subscribe
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	background-color: $Color-Pink
	height: 150px

	&__row
		display: flex

	&__input
		font-family: 'Raleway'
		font-weight: 100
		font-size: 14px
		background: transparent
		outline: none
		border: 0
		width: 250px
		height: 40px
		margin-right: 32px
		color: $Color-Black
		height: 40px
		border-bottom: 1px solid $Color-Black
		&::placeholder
			color: $Color-Light-Gray

	&__button
		width: 135px
		height: 40px
		border: 1px solid $Color-Black
		color: $Color-Black
		font-family: 'Raleway'
		font-weight: 100
		font-size: 14px
		background: transparent
		border-radius: 20px
		transition: .2s
		&:hover
			background: $Color-Black
			color: $Color-White

	&__text
		font-family: 'Raleway'
		font-weight: 100
		font-size: 16px
		margin-bottom: 25px

/** Catalog **/

.header-banner
	width: 100%
	img
		width: 100%

.line-nav
	width: 100%
	margin: 0 auto
	padding: 0px 74px
	margin-bottom: 16px
	display: flex
	gap: 20px
	&__item
		color: $Color-Gray
		text-decoration: none
		font-family: 'Open Sans'
		font-size: 14px
		position: relative
		&:last-child
			&::after
				display: none
		&::after
			content: ''
			display: block
			position: absolute
			right: -15px
			top: 10px
			width: 10px
			height: 2px
			background-color: $Color-Gray

.catalog
	&__title
		text-align: center
		font-size: 18px
		font-family: "Open Sans"
		font-weight: 600
		margin-bottom: 20px

	&__grid
		display: grid
		grid-template-columns: 1fr 6fr
		grid-template-rows: auto auto auto
		grid-template-areas: 'x filter' 'aside content' 'aside pagination' 'aside search' 'aside viewed'
		gap: 32px
		padding: 0px 32px
		margin: 0 auto

.catalog-aside
	grid-area: aside
	&__link
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 16px
		padding: 16px 0px 16px 16px
		width: 100%
		text-decoration: none
		color: $Color-Black
		border: 1px solid transparent
		display: block
		&:hover, &:focus
			border: 1px solid $Color-Black

	&__banner
		display: block
		width: 100%
		margin: 20px 0
		img
			width: 100%

.catalog-sort-filter
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-areas: 'filter sort' 'active active'
	gap: 10px
	grid-area: filter

.filter
	grid-area: filter
	display: flex
	width: 100%
	gap: 20px

.views
	grid-area: 'sort'
	display: flex
	justify-content: flex-end
	align-items: center
	gap: 20px

	&__sort
		font-size: 14px
		font-weight: 300
		font-family: 'Open Sans'

	&__button
		background: transparent
		color: $Color-Gray
		border: 0
		cursor: pointer
		&.active
			color: $Color-Black

.active-filter
	grid-area: active
	display: flex
	gap: 20px
	padding: 0px 20px
	color: $Color-Gray
	font-weight: 300
	font-family: 'Open Sans'
	font-size: 14px
	&__item
		display: flex
		align-items: center
	&__close
		background: transparent
		border: 0
		outline: none
		width: 12px
		height: 12px
		margin-left: 5px
		display: block
		position: relative
		&::after, &::before
			content: ''
			width: 12px
			height: 2px
			border-radius: 4px
			display: block
			position: absolute
			background: $Color-Gray
			transform-origin: center
			transform: rotate(135deg)

		&::before
			transform: rotate(45deg)

.filter-dropdown
	position: relative

	&__header
		width: 120px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		gap: 10px
		border: 1px solid $Color-Black
		font-family: 'Open Sans'
		font-weight: 300
		color: $Color-Gray

	&__list
		background-color: $Color-White
		margin-top: -1px
		flex-direction: column
		position: absolute
		width: 100%
		border: 1px solid $Color-Black

	&__item
		padding: 10px 20px
		background: transparent
		border: 0
		outline: none

	&__all-filter
		background: transparent
		outline: none
		border: 0
		text-decoration: underline
		text-underline-position: under
		font-family: 'Open Sans'
		font-weight: 300
		color: $Color-Gray

.sort-dropdown
	position: relative

	&__header
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		gap: 10px
		border: 1px solid $Color-Black
		font-family: 'Open Sans'
		font-weight: 300
		color: $Color-Gray
		padding: 0 10px

	&__list
		margin-top: -1px
		flex-direction: column
		position: absolute
		width: auto
		border: 1px solid $Color-Black

	&__item
		padding: 10px 20px
		background: transparent
		border: 0
		outline: none
		white-space: nowrap

.catalog-content
	grid-area: content
	display: grid
	grid-template-columns: min(50%, 640px) min(50%, 640px)
	justify-content: space-around
	gap: 40px
	padding: 0px 40px

.catalog-item
	position: relative
	overflow: hidden
	padding-bottom: 70px
	&__img
		width: 100%

	&__wrapper-img
		position: relative

	&__wrapper-icons
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0

	&__discount
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-family: 'adineue PRO Cyr'
		color: #e50c07
		&--new
			color: #91e393
		&--top
			color: #8e8adc

	&__corner
		position: absolute

		&--top-left
			top: 20px
			left: 20px

		&--top-right
			top: 20px
			right: 20px

		&--top-right-2
			top: 72px
			right: 20px

		&--bottom-right
			bottom: 20px
			right: 20px
		&--bottom-left
			bottom: 20px
			left: 20px

	&:hover
		.catalog-item__corner
			&--bottom-left
				bottom: 170px
			&--bottom-right
				bottom: 170px
		.description
			padding-top: 40px
			padding-left: 10px
			top: auto
			bottom: 0
			&__column
				flex-direction: column

			&__button
				display: block

.description
	width: 100%
	background-color: rgba($Color-White, .5)
	position: absolute
	top: calc( 100% - 50px )
	display: flex
	flex-direction: column
	&__header
		display: flex
		align-items: center
		width: 100%
		padding-right: 40px

	&__column
		display: flex
		flex-direction: column-reverse

	&__title
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 14px
		color: $Color-Gray

	&__price
		font-family: 'Open Sans'
		font-weight: 600
		font-size: 16px
		&--discount
			color: $Color-Red

			del
				margin-left: 10px
				color: $Color-Gray

	&__button
		border: 0
		outline: none
		background: transparent
		display: none

		&--buy
			font-family: 'Open Sans'
			font-weight: 300
			font-size: 16px
			color: $Color-White
			background-color: $Color-Black
			width: 150px
			height: 40px
			margin-left: auto
			margin-right: 20px

		&--features

	&__gallery
		display: flex
		gap: 20px
		margin: 20px 0px 15px

	&__img
		width: 53px
		height: 79px

	&__sizes
		display: flex
		gap: 20px

	&__size
		font-size: 14px
		font-weight: 300
		font-family: 'Open Sans'
		color: $Color-Dark-Gray

.pagination
	grid-area: pagination
	display: flex
	align-items: center
	justify-content: center
	position: relative
	width: 100%
	margin-bottom: 20px

	&__button
		width: 200px
		height: 40px
		background-color: $Color-Black
		color: $Color-White
		font-family: 'Open Sans'
		font-size: 16px
		font-weight: 300
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
		outline: none
		border: 0

	&__bullets
		left: 60%
		position: absolute
		display: flex
		gap: 10px
		align-items: center

	&__bullet
		width: 32px
		height: 32px
		border-radius: 50%
		border: 0
		outline: none
		background-color: transparent
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 16px
		display: flex
		align-items: center
		justify-content: center
		&:hover, &.active
			background-color: $Color-Light-Gray

		&--dots:hover, &--dots.active
			background-color: transparent

.catalog-search
	grid-area: search
	margin-bottom: 40px
	&__title
		margin-bottom: 30px
		font-family: 'Open Sans'
		font-weight: 600
		font-size: 26px

	&__row
		gap: 20px
		display: flex
		flex-wrap: wrap

	&__link
		height: 30px
		padding: 0px 20px
		border: 1px solid $Color-Black
		border-radius: 15px
		color: $Color-Black
		display: flex
		align-items: center
		justify-content: center
		font-family: 'Open Sans'
		font-size: 16px
		text-decoration: none

	&--product
		padding: 0px 74px
		margin: 0 auto 50px

.catalog-viewed
	grid-area: viewed
	margin-bottom: 60px

	&__title
		font-family: 'Open Sans'
		font-weight: 600
		margin-bottom: 30px
		font-size: 26px

	&__row
		display: flex
		gap: 20px

	&--product
		padding: 0px 74px
		margin: 0 auto 50px

.catalog-viewed-item
	max-width: 360px

	&__img
		width: 100%

	&__header
		display: flex
		align-items: center
		width: 100%
		padding-right: 40px

	&__column
		display: flex
		flex-direction: column-reverse

	&__title
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 14px
		color: $Color-Gray

	&__price
		font-family: 'Open Sans'
		font-weight: 600
		font-size: 16px
		&--discount
			color: $Color-Red

			del
				margin-left: 10px
				color: $Color-Gray

/** Catalog Grid **/

.catalog-content-grid
	grid-area: content
	display: grid
	grid-template-columns: min(calc(25% - 15px), 360px) min(calc(25% - 15px), 360px) min(calc(25% - 15px), 360px) min(calc(25% - 15px), 360px)
	justify-content: space-around
	gap: 20px

.catalog-item-grid
	position: relative
	padding-bottom: 70px
	&__img
		width: 100%

	&__wrapper-img
		position: relative

	&__wrapper-icons
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0

	&__discount
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-family: 'adineue PRO Cyr'
		color: $Color-Red

	&__corner
		position: absolute

		&--top-left
			top: 20px
			left: 20px

		&--top-right
			top: 20px
			right: 20px

		&--top-right-2
			top: 72px
			right: 20px

		&--bottom-right
			bottom: 20px
			right: 20px
		&--bottom-left
			bottom: 20px
			left: 20px

	&:hover
		.catalog-item-grid__wrapper-img
			z-index: 5

		.description-grid
			padding: 10px 12px
			z-index: 2
			background-color: $Color-White
			bottom: -80px
			left: -80px
			width: calc(100% + 80px)
			box-shadow: 0px 0px 10px rgba($Color-Black, 0.2)
			&__header
				margin-left: 66px
			&__buttons, &__gallery, &__sizes
				display: flex

.description-grid
	width: 100%
	position: absolute
	background: transparent
	top: 0px
	left: -2px
	bottom: 13px
	right: 0
	gap: 12px
	display: flex
	flex-direction: column
	box-shadow: 0

	&__header
		margin-top: auto
		display: flex
		align-items: center
		width: 100%
		padding-right: 40px
		margin-left: 0

	&__column
		display: flex
		flex-direction: column-reverse

	&__title
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 14px
		color: $Color-Gray

	&__price
		font-family: 'Open Sans'
		font-weight: 600
		font-size: 16px
		&--discount
			color: $Color-Red

			del
				margin-left: 10px
				color: $Color-Gray

	&__buttons
		margin-left: 66px
		height: 40px
		display: none
		align-items: center

	&__button
		border: 0
		outline: none
		background: transparent

		&--buy
			font-family: 'Open Sans'
			font-weight: 300
			font-size: 16px
			color: $Color-White
			background-color: $Color-Black
			width: 150px
			height: 40px
			margin-left: 20px
			margin-right: 50px

		&--features

	&__gallery
		display: none
		flex-direction: column
		gap: 20px

	&__img
		width: 53px
		height: 79px

	&__sizes
		display: none
		gap: 20px
		margin-left: 66px

	&__size
		font-size: 14px
		font-weight: 300
		font-family: 'Open Sans'
		color: $Color-Dark-Gray

	&:hover
		background-color: $Color-White
		bottom: -80px
		left: -80px
		width: calc(100% + 80px)
		padding: 10px 12px
		box-shadow: 0px 0px 10px rgba($Color-Black, 0.2)
		&__header
			margin-left: 66px
		&__buttons, &__gallery, &__sizes
			display: flex

		.catalog-item-grid__wrapper-img
			z-index: 5

/** User **/

.user
	display: grid
	grid-template-columns: 360px 1fr
	margin: 50px 0

.user-aside
	display: flex
	flex-direction: column
	border-right: 1px solid $Color-Light-Gray
	&__account
		display: grid
		grid-template-columns: 75px 1fr
		grid-template-areas: 'avatar name' 'avatar position'
		gap: 0 10px
		padding: 20px 30px 20px 70px

	&__avatar
		grid-area: avatar
		width: 70px
		height: 70px
		background-color: $Color-Light-Gray
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		box-shadow: 0px 0px 0px 3px $Color-White, 0 0 0 5px $Color-Light-Gray
		overflow: hidden
		img
			width: 100%
			height: 100%

	&__text
		font-family: 'Open Sans'
		&--name
			grid-area: name
			font-size: 16px
			display: flex
			align-items: flex-end
		&--position
			grid-area: position
			font-size: 14px
			color: $Color-Gray

	&__button
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 14px
		height: 50px
		border: 0
		border-top: 1px solid $Color-Light-Gray
		background-color: transparent
		display: flex
		align-items: center
		padding-left: 70px
		&:hover, &.active
			background-color: $Color-Light-Gray
			font-weight: 600

		span
			display: flex
			align-items: center
			justify-content: center
			margin-left: 10px
			width: 20px
			height: 20px
			background-color: $Color-Pink
			border-radius: 50%
			font-size: 11px
			font-weight: 600
			color: $Color-White

.user-content
	position: relative
	margin-left: 50px

	&__avatar
		width: 70px
		height: 70px
		background-color: $Color-Light-Gray
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		box-shadow: 0px 0px 0px 3px $Color-White, 0 0 0 5px $Color-Light-Gray
		overflow: hidden
		img
			width: 100%
			height: 100%

	&__avatar-load
		font-family: 'Open Sans'
		font-weight: 300
		color: #99a2e8
		border: 0
		outline: none
		background-color: transparent

	&__title
		text-align: center
		font-size: 21px
		font-weight: 300
		font-family: 'Open Sans'
		margin: 0 0 50px
		&--first
			grid-area: title1
		&--second
			margin-top: 50px
			grid-area: title2

	&__themes
		position: absolute
		right: 5%
		top: 0

	&__theme-button
		border: 0
		outline: none
		background-color: transparent
		margin-left: 20px
		width: 32px
		height: 32px

	&__form
		max-width: 1200px
		width: 100%
		display: grid
		grid-template-columns: 100px 1fr
		gap: 0 100px
		grid-template-areas: "title1 title1" "aside contacts" "title2 title2" "x delivery" "x buttons"

	&__aside
		display: flex
		align-items: center
		flex-direction: column
		gap: 10px
		grid-area: aside

	&__section
		display: flex
		flex-direction: column
		gap: 40px
		&--first
			grid-area: contacts
		&--second
			grid-area: delivery

	&__fieldset
		outline: none
		border: 0

	&__legend
		font-family: 'Open Sans'
		font-size: 12px
		font-weight: 300
		color: $Color-Gray

	&__input
		font-family: 'Open Sans'
		font-size: 19px
		font-weight: 300
		padding-left: 10px
		border: 0
		outline: none
		height: 40px
		border-bottom: 1px solid $Color-Light-Gray
		width: 500px

	&__buttons
		grid-area: buttons
		margin-top: 70px
		max-width: 460px
		width: 100%
		display: flex
		justify-content: space-between

	&__button
		height: 40px
		width: 150px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid $Color-Black
		font-family: 'Open Sans'
		font-size: 18px
		background-color: $Color-Black
		color: $Color-White
		&:hover
			background-color: transparent
			color: $Color-Black
		&--light
			background-color: transparent
			color: $Color-Black
			&:hover
				background-color: $Color-Black
				color: $Color-White

/** Product **/

.product
	display: grid
	grid-template-columns: 3fr 1fr
	grid-template-rows: auto auto
	grid-template-areas: 'gallery description' 'x description'
	gap: 20px
	padding: 0px 76px
	margin: 0 auto

	&__gallery
		grid-area: gallery
		display: grid
		grid-template-columns: 1fr 1fr
		gap: 30px 13px

		img
			width: 100%
			object-fit: cover
			object-position: top

	&__description
		font-family: 'Open Sans'
		grid-area: description
	&__title
		font-size: 18px

	&__subtitle
		display: flex
		align-items: center
		justify-content: space-between
		color: $Color-Gray
		margin: 13px 0px 38px

	&__text
		&--subtitle
			font-size: 17px
			&:last-child
				font-size: 14px

		&--number
			margin: 18px auto 10px
			text-align: center
			font-size: 16px

		&--other-color
			font-size: 14px
			margin: 20px 0

	&__price
		font-size: 32px
		color: $Color-Red
		width: 100%
		margin-bottom: 50px
		del
			margin-left: 30px
			color: $Color-Gray

	&__buttons
		display: flex
		justify-content: space-between
		align-items: flex-start
		max-width: 300px

	&__button
		border: 0
		outline: none
		background-color: transparent
		img
			width: 32px
			height: 32px
		&--line
			display: flex
			align-items: center
			gap: 7px
			font-size: 14px
		&--heart
			display: flex
			flex-direction: column
			align-items: center
			color: $Color-Gray
			font-size: 16px

	&__tracks
		display: flex
		flex-direction: column
		padding-left: 100px
		gap: 10px
		margin-bottom: 24px

	&__link
		margin: 0 auto
		height: 50px
		border-radius: 25px
		border: 1px solid $Color-Black
		color: $Color-Black
		max-width: 260px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		text-transform: uppercase
		font-size: 20px
		&--buy
			background-color: $Color-Red
			color: $Color-White
			border-color: $Color-Red

	&__row-color
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		img
			width: 105px
			height: 120px
			object-fit: cover
			object-position: top

	&__socials
		width: 100%
		display: flex
		justify-content: center
		gap: 8px
		margin-top: 40px

.size-product
	&__item
		display: flex
		align-items: center
		margin-bottom: 25px

	&__text
		display: flex
		align-items: center
		gap: 10px
		img
			width: 18px
			height: 18px
		&--info
			color: $Color-Gray
		&--size
			font-size: 24px

	&__button
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		background-color: transparent
		border: 0
		outline: none
		height: 32px
		width: 32px
		font-size: 25px
		&--minus
			margin-left: 20px

	&__input
		width: 32px
		height: 32px
		display: flex
		align-items: center
		justify-content: center
		text-align: center

.rate-size
	display: flex
	height: 50px
	width: 350px
	background-color: $Color-Light-Gray
	border-radius: 25px
	align-items: center
	justify-content: center
	margin: 32px 0px 16px

	&__value
		color: #32a852
		font-weight: 600
		display: flex
		align-items: center
		margin-right: 20px
		span
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
			border-radius: 50%
			height: 40px
			width: 40px
			color: $Color-White
			background-color: #32a852

.track
	display: flex
	img
		width: 18px
		height: 18px
	&__input
		width: 0
		height: 0
		opacity: 0
		position: absolute
		top: 0
		left: 0
		appearance: none

	&__box
		border: 2px solid $Color-Dark-Gray
		width: 18px
		height: 18px
		display: flex
		align-items: center
		justify-content: center

	&__text
		margin-left: 10px
		font-size: 14px
		color: $Color-Gray
		display: flex
		align-items: center
		gap: 10px

.accardion-product
	&__header
		font-size: 20px
		display: flex
		justify-content: space-between
		align-items: center
		height: 50px
		border-bottom: 1px solid $Color-Gray
		padding: 0px 20px
		img
			width: 25px
			height: 15px

	&__list
		margin: 25px 0 0
		border-bottom: 1px solid $Color-Gray
		padding: 0px 20px 25px
		font-size: 20px
		line-height: 130%

	&.active > &__header > img
		transform: rotate(180deg)
